# DATABASE_URLB=postgresql://postgres:1234@localhost/haki
DATABASE_URLB=postgresql://haki:Hj41UxjycRJcDp1MogmGiTu8yTf6ImOd@dpg-cv5qjjt2ng1s73dhbqt0-a.oregon-postgres.render.com/haki_db
DATABASE_NAME=haki
DATABASE_USERNAME=haki
DATABASE_PASSWORD=haki

PGADMIN_EMAIL=admin@bd.com
PGADMIN_PASSWORD=pass
JWT_SECRET_KEY=9093f219913550b46ea01515a40ad9287d047a84a05c43520cb8a15ae1f4b6fa
APPLICATION_KEY=005b98068da3275cc80e86acac8dcd4b02e7349028

KEY_ID=294bd8ad7681